# ltr

./: .project  pom.xml
model/: logistic_regression_dummy
run_configuration/: UIMA Document Analyzer.launch
src/main/java/edu/cmu/deiis/Annotation/: TokenAnnotation.java
src/main/java/edu/cmu/deiis/Annotators/: AnswerAnnotator.java  AnswerScoreAnnotator.java  QuestionAnnotator.java  TokenAnnotation.java
src/main/java/edu/cmu/deiis/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  Token.java  Token_Type.java
src/main/java/edu/cmu/letor/Annotators/: AnswerAnnotator.java  AnswerScoreAnnotator.java  FeatureAnnotator.java  FeatureExtractor.java  LogisticRegression.java  QuestionAnnotator.java  RankingModelAnnotator.java
src/main/java/edu/cmu/letor/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  FeatureVector.java  FeatureVector_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  RankingModel.java  RankingModel_Type.java  Token.java  Token_Type.java
src/main/resources/descriptors/: AnswerAnnotatorDescriptor.xml  AnswerScoreAnnotatorDescriptor.xml  FeatureAnnotatorDescriptor.xml  LearningToRank-aae.xml  QuestionAnnotatorDescriptor.xml  RankingModelAnnotatorDescriptor.xml  deiis_types.xml  hw2-psureshk-aae.xml  letor_types.xml
src/main/resources/inputData/: q001.txt  q002.txt
src/main/resources/outputData/: q001.txt.xmi  q002.txt.xmi
src/main/resources/outputData/interactive_out/: __DAtemp__.txt.xmi
src/main/resources/outputData/interactive_temp/: __DAtemp__.txt
